color_theme "dark"

# Visuals
font "jetbrainsmono/JetBrainsMono-Regular.ttf"
bottom_io_padding 0
buffer_line_numbers_padding 0
buffer_info_padding 0
tab_title_padding 5
visual_cursor_smoothing 0.5
visual_scrolling_smoothing 0.7
buffer_render_whitespace true
buffer_rendered_whitespace_dimming 0.8
bottom_io_font_height 16
tab_title_font_height 16
buffer_font_height 16
buffer_info_font_height 16

word_skipping_stops_at_word_separators true

# Key bindings
key_toggle_command_input ESCAPE
key_previous_split CTRL+J
key_next_split CTRL+L
key_previous_tab CTRL+I
key_next_tab CTRL+K
key_copy CTRL+C
key_cut CTRL+X
key_paste CTRL+V
key_undo CTRL+Z
key_redo CTRL+SHIFT+Z
key_move_up UP
key_move_down DOWN
key_move_page_up PAGE_UP
key_move_page_down PAGE_DOWN
key_move_left LEFT
key_move_right RIGHT
key_select_up SHIFT+UP
key_select_down SHIFT+DOWN
key_select_page_up SHIFT+PAGE_UP
key_select_page_down SHIFT+PAGE_DOWN
key_select_left SHIFT+LEFT
key_select_right SHIFT+RIGHT
key_skip_left CTRL+LEFT
key_skip_right CTRL+RIGHT
key_select_skip_left CTRL+SHIFT+LEFT
key_select_skip_right CTRL+SHIFT+RIGHT
key_move_selection_up ALT+UP
key_move_selection_down ALT+DOWN
key_scroll_up CTRL+UP
key_scroll_down CTRL+DOWN
key_scroll_page_up CTRL+PAGE_UP
key_scroll_page_down CTRL+PAGE_DOWN
key_select_all CTRL+A
