# Editor colors
primary #191919
primary_light #262626
primary_very_light #333333
primary_text #e5e5e5
secondary_very_dark #666666
secondary_dark #808080
secondary #999999
secondary_text #3f3f3f
cursor #e5e5e5
selection #4c7fe5b2
inactive_selection #80808080

# Syntax highlighting
syntax_invalid #eb4034
syntax_comment #52b041
syntax_identifier #e5e5e5
syntax_keyword #4aa1ff
syntax_keyword_control #e879b2
syntax_string #e08369
syntax_number #aedb9a
syntax_symbol #e5e5e5
syntax_tag #4aa1ff
syntax_compiler #4aa1ff
